GOOGLE_ID = '482264323898-aecarerc77g5p33enrk8ehdqivq6qan3.apps.googleusercontent.com'
GOOGLE_SECRET = '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'

NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET = 'HGFJHDSAGJGSDAKFGSAFAGDHFAJHSDKGFSDAGHJFGDSAJHG'

MONGODB_URI = "mongodb+srv://dbUser:kadriWali@cluster0.p4zsdrs.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DB = "tpc"
